/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -v -c PlayerAdapter -a playeradapter.h:playeradapter.cpp playeradapter.xml
 *
 * qdbusxml2cpp is Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#include "playeradapter.h"
#include <QtCore/QMetaObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>

/*
 * Implementation of adaptor class PlayerAdapter
 */

PlayerAdapter::PlayerAdapter(QObject *parent)
    : QDBusAbstractAdaptor(parent)
{
    // constructor
    setAutoRelaySignals(true);
}

PlayerAdapter::~PlayerAdapter()
{
    // destructor
}

double PlayerAdapter::getLength()
{
    // handle method call de.kilobyte22.cliplay.Player.getLength
    double out0;
    QMetaObject::invokeMethod(parent(), "getLength", Q_RETURN_ARG(double, out0));
    return out0;
}

double PlayerAdapter::getTimestamp()
{
    // handle method call de.kilobyte22.cliplay.Player.getTimestamp
    double out0;
    QMetaObject::invokeMethod(parent(), "getTimestamp", Q_RETURN_ARG(double, out0));
    return out0;
}

double PlayerAdapter::getVolume()
{
    // handle method call de.kilobyte22.cliplay.Player.getVolume
    double out0;
    QMetaObject::invokeMethod(parent(), "getVolume", Q_RETURN_ARG(double, out0));
    return out0;
}

bool PlayerAdapter::pause()
{
    // handle method call de.kilobyte22.cliplay.Player.pause
    bool out0;
    QMetaObject::invokeMethod(parent(), "pause", Q_RETURN_ARG(bool, out0));
    return out0;
}

bool PlayerAdapter::play(const QString &type, const QString &path)
{
    // handle method call de.kilobyte22.cliplay.Player.play
    bool out0;
    QMetaObject::invokeMethod(parent(), "play", Q_RETURN_ARG(bool, out0), Q_ARG(QString, type), Q_ARG(QString, path));
    return out0;
}

void PlayerAdapter::quit(int exitcode)
{
    // handle method call de.kilobyte22.cliplay.Player.quit
    QMetaObject::invokeMethod(parent(), "quit", Q_ARG(int, exitcode));
}

bool PlayerAdapter::resume()
{
    // handle method call de.kilobyte22.cliplay.Player.resume
    bool out0;
    QMetaObject::invokeMethod(parent(), "resume", Q_RETURN_ARG(bool, out0));
    return out0;
}

void PlayerAdapter::setVolume(bool relative, double volume)
{
    // handle method call de.kilobyte22.cliplay.Player.setVolume
    QMetaObject::invokeMethod(parent(), "setVolume", Q_ARG(bool, relative), Q_ARG(double, volume));
}

bool PlayerAdapter::stop()
{
    // handle method call de.kilobyte22.cliplay.Player.stop
    bool out0;
    QMetaObject::invokeMethod(parent(), "stop", Q_RETURN_ARG(bool, out0));
    return out0;
}

