/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -v -c PlayerAdapter -a playeradapter.h:playeradapter.cpp playeradapter.xml
 *
 * qdbusxml2cpp is Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef PLAYERADAPTER_H_1388962309
#define PLAYERADAPTER_H_1388962309

#include <QtCore/QObject>
#include <QtDBus/QtDBus>
QT_BEGIN_NAMESPACE
class QByteArray;
template<class T> class QList;
template<class Key, class Value> class QMap;
class QString;
class QStringList;
class QVariant;
QT_END_NAMESPACE

/*
 * Adaptor class for interface de.kilobyte22.cliplay.Player
 */
class PlayerAdapter: public QDBusAbstractAdaptor
{
    Q_OBJECT
    Q_CLASSINFO("D-Bus Interface", "de.kilobyte22.cliplay.Player")
    Q_CLASSINFO("D-Bus Introspection", ""
"  <interface name=\"de.kilobyte22.cliplay.Player\">\n"
"    <method name=\"quit\">\n"
"      <arg direction=\"in\" type=\"i\" name=\"exitcode\"/>\n"
"    </method>\n"
"    <method name=\"stop\">\n"
"      <arg direction=\"out\" type=\"b\"/>\n"
"    </method>\n"
"    <method name=\"pause\">\n"
"      <arg direction=\"out\" type=\"b\"/>\n"
"    </method>\n"
"    <method name=\"resume\">\n"
"      <arg direction=\"out\" type=\"b\"/>\n"
"    </method>\n"
"    <method name=\"play\">\n"
"      <arg direction=\"out\" type=\"b\"/>\n"
"      <arg direction=\"in\" type=\"s\" name=\"type\"/>\n"
"      <arg direction=\"in\" type=\"s\" name=\"path\"/>\n"
"    </method>\n"
"    <method name=\"getTimestamp\">\n"
"      <arg direction=\"out\" type=\"d\"/>\n"
"    </method>\n"
"    <method name=\"getLength\">\n"
"      <arg direction=\"out\" type=\"d\"/>\n"
"    </method>\n"
"    <method name=\"getVolume\">\n"
"      <arg direction=\"out\" type=\"d\"/>\n"
"    </method>\n"
"    <method name=\"setVolume\">\n"
"      <arg direction=\"in\" type=\"b\" name=\"relative\"/>\n"
"      <arg direction=\"in\" type=\"d\" name=\"volume\"/>\n"
"    </method>\n"
"  </interface>\n"
        "")
public:
    PlayerAdapter(QObject *parent);
    virtual ~PlayerAdapter();

public: // PROPERTIES
public Q_SLOTS: // METHODS
    double getLength();
    double getTimestamp();
    double getVolume();
    bool pause();
    bool play(const QString &type, const QString &path);
    void quit(int exitcode);
    bool resume();
    void setVolume(bool relative, double volume);
    bool stop();
Q_SIGNALS: // SIGNALS
};

#endif
