/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -v -c PlayerInterface -p playerinterface.h:playerinterface.cpp playeradapter.xml
 *
 * qdbusxml2cpp is Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#ifndef PLAYERINTERFACE_H_1388962309
#define PLAYERINTERFACE_H_1388962309

#include <QtCore/QObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>
#include <QtDBus/QtDBus>

/*
 * Proxy class for interface de.kilobyte22.cliplay.Player
 */
class PlayerInterface: public QDBusAbstractInterface
{
    Q_OBJECT
public:
    static inline const char *staticInterfaceName()
    { return "de.kilobyte22.cliplay.Player"; }

public:
    PlayerInterface(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent = 0);

    ~PlayerInterface();

public Q_SLOTS: // METHODS
    inline QDBusPendingReply<double> getLength()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getLength"), argumentList);
    }

    inline QDBusPendingReply<double> getTimestamp()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getTimestamp"), argumentList);
    }

    inline QDBusPendingReply<double> getVolume()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("getVolume"), argumentList);
    }

    inline QDBusPendingReply<bool> pause()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("pause"), argumentList);
    }

    inline QDBusPendingReply<bool> play(const QString &type, const QString &path)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(type) << QVariant::fromValue(path);
        return asyncCallWithArgumentList(QLatin1String("play"), argumentList);
    }

    inline QDBusPendingReply<> quit(int exitcode)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(exitcode);
        return asyncCallWithArgumentList(QLatin1String("quit"), argumentList);
    }

    inline QDBusPendingReply<bool> resume()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("resume"), argumentList);
    }

    inline QDBusPendingReply<> setVolume(bool relative, double volume)
    {
        QList<QVariant> argumentList;
        argumentList << QVariant::fromValue(relative) << QVariant::fromValue(volume);
        return asyncCallWithArgumentList(QLatin1String("setVolume"), argumentList);
    }

    inline QDBusPendingReply<bool> stop()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("stop"), argumentList);
    }

Q_SIGNALS: // SIGNALS
};

namespace de {
  namespace kilobyte22 {
    namespace cliplay {
      typedef ::PlayerInterface Player;
    }
  }
}
#endif
